<?php
// $Id$
// Notify CCK when this module is enabled, disabled, installed, and uninstalled
// so CCK can do any necessary preparation or cleanup.
/**
 * @file
 * Implementation of hook_install().
 */
function cv2cck_install() {

  // Make sure this module is loaded after CCK Text/Number fields.
  // See autocomplete_widgets_form_alter().
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'cv2cck'");

  drupal_load('module', 'content');
  content_notify('install', 'cv2cck');
}

/**
 * Implementation of hook_uninstall().
 */
function cv2cck_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cv2cck');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cv2cck_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cv2cck');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cv2cck_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cv2cck');
}
